<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="slash-hit_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="1.3322448980" vpos="0" h="0.0130612245" zoom="689.0625000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31680">
				<waveblock start="0">
					<simpleblockfile filename="e0808908.au" len="31680" min="-0.185896" max="0.147935" rms="0.011872"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.61532880" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8992">
				<waveblock start="0">
					<simpleblockfile filename="e08083b5.au" len="8992" min="-0.271121" max="0.326464" rms="0.03416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.66176871" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14432">
				<waveblock start="0">
					<simpleblockfile filename="e0808261.au" len="14432" min="-0.040645" max="0.03572" rms="0.008615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.61532880" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8128">
				<waveblock start="0">
					<simpleblockfile filename="e0808206.au" len="8128" min="-0.075858" max="0.075251" rms="0.014021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.61532880" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31616">
				<waveblock start="0">
					<simpleblockfile filename="e08083a3.au" len="31616" min="-0.079225" max="0.092584" rms="0.015772"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
